﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NETCoreWPFCustomControls", "NETCoreWPFCustomControls\NETCoreWPFCustomControls.csproj", "{B55EA17C-51AC-4BE1-99F2-B23D9D77C4C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B55EA17C-51AC-4BE1-99F2-B23D9D77C4C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B55EA17C-51AC-4BE1-99F2-B23D9D77C4C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B55EA17C-51AC-4BE1-99F2-B23D9D77C4C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B55EA17C-51AC-4BE1-99F2-B23D9D77C4C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {470C9759-E9A1-4C3E-873C-DBD76D4A5A18}
	EndGlobalSection
EndGlobal
